Flag Designer/MainWindow.xaml

<Window x:Class="Flag_Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:Flag_Designer" 
        mc:Ignorable="d" Title="Flag Designer"
		Height="800" Width="1280" ResizeMode="CanMinimize"
        Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" FontFamily="EB Garamond">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="34" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<ResourceDictionary>

            <SolidColorBrush x:Key="fd_black">#100C10</SolidColorBrush>
            <SolidColorBrush x:Key="fd_white">#E6E7E6</SolidColorBrush>
            <SolidColorBrush x:Key="fd_blue">#0B1B4A</SolidColorBrush>
            <SolidColorBrush x:Key="fd_green">#085934</SolidColorBrush>
            <SolidColorBrush x:Key="fd_red">#A51310</SolidColorBrush>
            <SolidColorBrush x:Key="fd_orange">#B54500</SolidColorBrush>
            <SolidColorBrush x:Key="fd_yellow">#DEAA21</SolidColorBrush>
            <SolidColorBrush x:Key="fd_purple">#630B52</SolidColorBrush>
            <SolidColorBrush x:Key="fd_beige">#979073</SolidColorBrush>
            <SolidColorBrush x:Key="fd_peach">#E6B68C</SolidColorBrush>
            <SolidColorBrush x:Key="fd_brown">#3C2710</SolidColorBrush>
            <SolidColorBrush x:Key="fd_pink">#BA5291</SolidColorBrush>
            <SolidColorBrush x:Key="fd_saffron">#CE7808</SolidColorBrush>
            <SolidColorBrush x:Key="fd_grey">#707370</SolidColorBrush>
            <SolidColorBrush x:Key="fd_tan">#6E4124</SolidColorBrush>
            <SolidColorBrush x:Key="fd_azure">#163D70</SolidColorBrush>
            <SolidColorBrush x:Key="fd_pearl">#C5CCCE</SolidColorBrush>
            <SolidColorBrush x:Key="fd_teal">#036863</SolidColorBrush>
            <SolidColorBrush x:Key="fd_lightblue">#4D809C</SolidColorBrush>
            <SolidColorBrush x:Key="fd_lightgreen">#0E7F4D</SolidColorBrush>
            <SolidColorBrush x:Key="fd_lightred">#A51310</SolidColorBrush>
            <SolidColorBrush x:Key="fd_lightbrown">#7E5029</SolidColorBrush>
            <SolidColorBrush x:Key="fd_lightblack">#242724</SolidColorBrush>
            <SolidColorBrush x:Key="fd_lightyellow">#F1C13A</SolidColorBrush>
            <SolidColorBrush x:Key="fd_darkyellow">#BD8A19</SolidColorBrush>
            <SolidColorBrush x:Key="fd_darkred">#5A0408</SolidColorBrush>
            <SolidColorBrush x:Key="fd_faintred">#E47F7B</SolidColorBrush>
            <SolidColorBrush x:Key="fd_grayobserver">#AAB2AF</SolidColorBrush>
            
            
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent"
                                  Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}"
                                           FontFamily="EB Garamond" FontSize="10" Foreground="#FFC1BCB7" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" 
                                           TextOptions.TextFormattingMode="Display" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#C1BCB7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#10134;" />
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#10006;" />
            </Style>
        </ResourceDictionary>
	</Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>
	
    <Grid>
        <Border Background="#2C3303"
                BorderBrush="#58452E"
                BorderThickness="3">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/bg_tiling_pattern.png"
                                Stretch="Uniform" Viewport="0,0,41,44" ViewportUnits="Absolute"
                                TileMode="Tile" Opacity="1"></ImageBrush>
                </Border.Background>
                <Image Source="/Images/default_bg_shading.png" Stretch="UniformToFill" Opacity="0.25"></Image>
            </Border>
        </Border>

        <!-- Label Content="Flag Designer" FontWeight="Bold" HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC1BCB7" 
               MaxHeight="100" Margin="0,3,0,0" Width="1275">
            <Label.Background>
                <ImageBrush ImageSource="/Images/fancy_pattern_2.png" Stretch="UniformToFill" 
						    Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"></ImageBrush>
            </Label.Background>
        </Label>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0">
            <Button x:Name="MinimizeBtn" Width="25" Height="25" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/round_button_small_wood.png"></ImageBrush>
                </Button.Background>
                <Image Source="/Images/reputable.png" RenderOptions.EdgeMode="Aliased" Margin="5,5"/> 
            </Button>
            <Button x:Name="FullScreenBtn" Width="25" Height="25" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/round_button_small_wood.png"></ImageBrush>
                </Button.Background>
                <Image Source="/Images/maximize.png" RenderOptions.EdgeMode="Aliased" Margin="5,5"/>
            </Button>
            <Button x:Name="CloseBtn" Width="25" Height="25" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/round_button_small_wood.png"></ImageBrush>
                </Button.Background>
                <Image Source="/Images/red_cross.png" RenderOptions.EdgeMode="Aliased" Margin="5,5"/>
            </Button>
        </DockPanel -->
        <Grid x:Name="parentContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Window Chrome-->
            <Grid Grid.Row="0" Height="30" Margin="3,2,3,766" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/fancy_pattern_2.png" Stretch="UniformToFill" 
					    Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"></ImageBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/Images/flag_designer_icon.ico"  Margin="2,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Flag Designer" FontFamily="EB Garamond" FontWeight="Bold" Foreground="#FFC1BCB7" Margin="4,3,0,0" />
                </StackPanel>                
                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Border Grid.Column="0" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="Flagpole" Margin="154,96,178,0" Source="/Images/fancy_flag_country_view.png" Stretch="Uniform"/>
                        <StackPanel>

                            <sharpGL:OpenGLControl x:Name="openGLCtrl" Margin="-599,130,500,0"  OpenGLDraw="openGLCtrl_OpenGLDraw" OpenGLInitialized="openGLCtrl_OpenGLInitialized" Height="200" Width="300" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#696058"></SolidColorBrush>
                    </Border.BorderBrush>
                    <StackPanel Margin="5,50,5,50">
                        <TabControl TabStripPlacement="Top" Background="#5A524B" BorderBrush="#696058" Margin="5,0">
                            <TabItem x:Name="BackgroundTab" Header="Background" BorderBrush="#FFF1C13A" Background="#413C38" Foreground="#FFC1BCB7">
                                <StackPanel>
                                    <StackPanel.Background>
                                        <ImageBrush Stretch="UniformToFill" TileMode="Tile" ImageSource="Images/paper_texture.png"/>
                                    </StackPanel.Background>
                                    <Label Content="Color Palette" HorizontalAlignment="Center" Foreground="#FFC1BCB7" Background="#FF36322F"></Label>
                                    <WrapPanel x:Name="Colors" Orientation="Horizontal">
                                        <Button x:Name="Black" Background="#100C10" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="White" Background="#E6E7E6" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Blue" Background="#0B1B4A" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Green" Background="#085934" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Red" Background="#A51310" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Orange" Background="#B54500" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Yellow" Background="#DEAA21" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Purple" Background="#630B52" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Beige" Background="#979073" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Peach" Background="#E6B68C" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Brown" Background="#3C2710" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Pink" Background="#BA5291" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Saffron" Background="#CE7808" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Gray" Background="#707370" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Tan" Background="#6E4124" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Azure" Background="#163D70" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Pearl" Background="#C5CCCE" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Teal" Background="#036863" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="LightBlue" Background="#4D809C" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="LightGreen" Background="#0E7F4D" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="LightRed" Background="#A51310" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="LightBrown" Background="#7E5029" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="LightBlack" Background="#262626" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="LightYellow" Background="#F1C13A" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="DarkYellow" Background="#BD8A19" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="DarkRed" Background="#5A0408" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="DarkGreen" Background="#033E29" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="FaintRed" Background="#E47F7B" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="GreyObserver" Background="#AAB2AF" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3"></Button>
                                        <Button x:Name="Highlight" Content="Highlight" BorderBrush="#FFFEBB5E" Width="30" Height="30" Margin="3,3" FontSize="7" Foreground="#FF7E5029"></Button>
                                    </WrapPanel>
                                    <StackPanel x:Name="SwitchContextBg" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="Color1btn" Content="Color 1" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
                                        <Button x:Name="Color2btn" Content="Color 2" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
                                        <Button x:Name="Color3btn" Content="Color 3" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"></Button>
                                    </StackPanel>
                                    <Label Content="Patterns" HorizontalAlignment="Center" Foreground="#FFC1BCB7" Background="#FF36322F"></Label>
                                    <WrapPanel x:Name="PatternsWrapPanel">

                                        <!-- Button x:Name="PatternSolid" Background="#AAB2AF" BorderBrush="#FFFEBB5E" Width="37.5" Height="25" Margin="5,5"></Button -->
                                    </WrapPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="EmblemLayoutTab" Header="Emblem Layout" BorderBrush="#FFF1C13A" Background="#413C38" Foreground="#FFC1BCB7"></TabItem>
                            <TabItem x:Name="EmblemInstancesTab" Header="Emblem Instances" BorderBrush="#FFF1C13A" Background="#413C38" Foreground="#FFC1BCB7">
                                <StackPanel>
                                    <TabControl TabStripPlacement="Left">
                                        <TabItem x:Name="EmblemsSubTab" Header="Emblems"></TabItem>
                                        <TabItem x:Name="EmblemScalenPosition" Header="Scaling and Positioning">
                                            <StackPanel>
                                                <Label Content="Scaling and Positioning" HorizontalAlignment="Center"></Label>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="Width"  HorizontalAlignment="Left"></Label>
                                                    <Slider />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="Height"  HorizontalAlignment="Left"></Label>
                                                    <Slider />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="Position X"  HorizontalAlignment="Left"></Label>
                                                    <Slider />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="Position Y"  HorizontalAlignment="Left"></Label>
                                                    <Slider />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="Rotation"  HorizontalAlignment="Left"></Label>
                                                    <Slider />
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                    <TabControl x:Name="ColoredandTexturedEmblems" Margin="0,5">
                                        <TabItem x:Name="ColoredEmblemsTab" Header="Colored Emblems">
                                            <WrapPanel x:Name="ColoredEmblems">
                                                
                                            </WrapPanel>
                                        </TabItem>
                                        <TabItem x:Name="TexturedEmblemsTab" Header="Textured Emblems">
                                            <WrapPanel x:Name="TexturedEmblems">

                                            </WrapPanel>
                                        </TabItem>
                                    </TabControl>
                                </StackPanel>
                                
                            </TabItem>
                            <TabItem x:Name="SubsTab" Header="Subs" BorderBrush="#FFF1C13A" Background="#413C38" Foreground="#FFC1BCB7"></TabItem>
                        </TabControl>
                    </StackPanel>
                </Border>
            </Grid>


        </Grid>
    </Grid>
</Window>
