Flag Designer/Window1.xaml

<Window x:Class="Flag_Designer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flag_Designer"
        mc:Ignorable="d" WindowStyle="None"
        Title="Flag Designer" Height="350" Width="300">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent"
                              Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}"
                                       FontFamily="EB Garamond" FontSize="10" Foreground="#FFC1BCB7" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased" 
                                       TextOptions.TextFormattingMode="Display" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#C1BCB7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#10134;" />
            </Style>
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#10006;" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>

    <Grid>
        <Border Background="#2C3303"
        BorderBrush="#58452E"
        BorderThickness="3">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/bg_tiling_pattern.png"
                        Stretch="Uniform" Viewport="0,0,41,44" ViewportUnits="Absolute"
                        TileMode="Tile" Opacity="1"></ImageBrush>
                </Border.Background>
                <Image Source="/Images/default_bg_shading.png" Stretch="UniformToFill" Opacity="0.25"></Image>
            </Border>
        </Border>
        <Grid x:Name="parentContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Window Chrome-->
            <Grid Grid.Row="0" Height="30" Margin="3,2,3,0" Grid.RowSpan="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/fancy_pattern_2.png" Stretch="UniformToFill" 
			    Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"></ImageBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/Images/flag_designer_icon.ico"  Margin="2,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Flag Designer" FontFamily="EB Garamond" FontWeight="Bold" Foreground="#FFC1BCB7" Margin="4,3,0,0" />
                </StackPanel>
                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="CreateOrModify" Grid.Column="1" Grid.Row="1">
                <Border>
                    <Button x:Name="CreateNew" Content="Create New Flag" Height="25" Width="125"/>
                </Border>
                <Border>
                    <Button x:Name="ModifyExisting" Content="Modify Existing Flag" Width="125" Height="25" Margin="88,184,87,125"/>
                </Border>
            </Grid>
            <Grid x:Name="FindPaths" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Label Content="Select a Country" Width="150" Height="25" FontFamily="EB Garamond" FontWeight="Bold"/>
                    <ListBox x:Name="CountryList" Width="150" Height="25" ItemsSource="{Binding CountryList}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Select the game folder" Width="150" Height="25" FontFamily="EB Garamond" FontWeight="Bold"/>
                    <Button Content="Browse game folder" Width="150" Height="25"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
